# TodoList

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yml  run-build.yml  run-test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/wsr/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsr/: MainApplication.kt
app/src/main/java/com/wsr/todolist/: MainActivity.kt
app/src/main/java/com/wsr/todolist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/wsr/: MainApplication.kt
app/src/test/java/com/wsr/todolist/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Android.kt  Deps.kt  Plugins.kt  Utils.kt
buildSrc/src/main/java/plugins/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidPluginExt.kt  DaggerHiltPlugin.kt
data/: build.gradle.kts
data/src/debug/kotlin/api/: ApiBindModule.kt  AppDatabase.kt  DatabaseModule.kt  MemoApiImpl.kt  MockApiBindModule.kt  MockMemoApiImpl.kt  RoomApiBindModule.kt
data/src/debug/kotlin/dao/: MemoDao.kt
data/src/debug/kotlin/database/: DebugDaoModule.kt  DevDatabase.kt  DevDatabaseModule.kt
data/src/debug/kotlin/entity/: ItemEntity.kt  MemoEntity.kt  MemoWithItems.kt
data/src/debug/kotlin/room/: DatabaseModule.kt  DevDatabase.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/: InfraExt.kt  RepositoryExt.kt
data/src/main/kotlin/api/: ApiBindModule.kt  ApiFlavor.kt  MemoApi.kt  MemoApiModel.kt
data/src/main/kotlin/cqrs/: CqrsBindModule.kt  FetchAllMemoQueryServiceImpl.kt  FetchMemoByIdQueryServiceImpl.kt
data/src/main/kotlin/database/: InstantConverters.kt
data/src/main/kotlin/database/dao/: MemoDao.kt
data/src/main/kotlin/database/entity/: ItemEntity.kt  MemoEntity.kt  MemoWithItems.kt
data/src/main/kotlin/repository/: FetchAllMemoQueryServiceImpl.kt  FetchMemoByIdQueryServiceImpl.kt  MemoRepositoryImpl.kt  RepositoryBindModule.kt  RepositoryExt.kt
data/src/main/kotlin/room/: InstantConverters.kt  RoomMemoApiImpl.kt
data/src/main/kotlin/room/dao/: MemoDao.kt
data/src/main/kotlin/room/entity/: ItemEntity.kt  MemoEntity.kt  MemoWithItems.kt
data/src/mock/kotlin/api/: MockApiBindModule.kt  MockApiModule.kt  MockMemoApiImpl.kt
data/src/mock/kotlin/database/: MockDaoBindModule.kt  MockMemoDao.kt
data/src/release/kotlin/api/: RoomApiBindModule.kt
data/src/release/kotlin/database/: AppDatabase.kt  AppDatabaseModule.kt  DaoModule.kt
data/src/release/kotlin/room/: AppDatabase.kt  DatabaseModule.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/wsr/: Item.kt  TodoList.kt
domain/src/main/kotlin/com/wsr/exception/: DomainException.kt
domain/src/main/kotlin/com/wsr/memo/: Item.kt  Memo.kt  MemoRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/wsr/: MainActivity.kt  MainNavHost.kt  Path.kt  Route.kt
ui/src/main/kotlin/com/wsr/common/composable/: LoadingScreen.kt  WithoutPaddingTextField.kt
ui/src/main/kotlin/com/wsr/common/composable/dialog/: CheckConfirmDangerDialog.kt  CheckConfirmDialog.kt  SettingsMemoTitleDialog.kt
ui/src/main/kotlin/com/wsr/common/effect/: NavigateEffectExt.kt  ToastEffectExt.kt
ui/src/main/kotlin/com/wsr/common/settings/: AppSettings.kt
ui/src/main/kotlin/com/wsr/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/kotlin/com/wsr/ui/memo/: MemoGraph.kt
ui/src/main/kotlin/com/wsr/ui/memo/index/: MemoIndexNavigation.kt  MemoIndexUiState.kt  MemoIndexViewModel.kt
ui/src/main/kotlin/com/wsr/ui/memo/index/component/: MemoIndexCreateMemoDialog.kt  MemoIndexMemoTile.kt
ui/src/main/kotlin/com/wsr/ui/memo/index/screen/: MemoIndexFloatActionButton.kt  MemoIndexScreen.kt  MemoIndexTopBar.kt
ui/src/main/kotlin/com/wsr/ui/memo/index/section/: MemoIndexMemoSection.kt
ui/src/main/kotlin/com/wsr/ui/memo/show/: MemoShowNavigation.kt  MemoShowUiState.kt
ui/src/main/kotlin/com/wsr/ui/memo/show/component/: MemoShowEditMemoTitleDialog.kt  MemoShowItemTile.kt
ui/src/main/kotlin/com/wsr/ui/setting/: SettingGraph.kt
ui/src/main/kotlin/com/wsr/ui/setting/index/: SettingIndexNavigation.kt
ui/src/main/kotlin/com/wsr/ui/settings/: SettingsGraph.kt
ui/src/main/kotlin/com/wsr/ui/settings/index/: SettingsIndexNavigation.kt
ui/src/main/kotlin/com/wsr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
usecase/: build.gradle.kts
usecase/src/main/: AndroidManifest.xml
usecase/src/main/kotlin/com/wsr/: CreateItemUseCase.kt  CreateMemoUseCase.kt  FetchAllMemoUseCase.kt  FetchMemoByIdUseCase.kt  GetAllMemoUseCase.kt  GetMemoByIdUseCase.kt  MemoUseCaseModel.kt  UpdateMemoUseCase.kt
usecase/src/main/kotlin/com/wsr/command/: AddItemUseCase.kt  ChangeItemCheckedUseCase.kt  CreateMemoUseCase.kt  DeleteCheckedItemsUseCase.kt  DeleteMemoUseCase.kt  DivideMemoUseCase.kt  SwapItemUseCase.kt  UpdateItemCheckedUseCase.kt  UpdateItemContentUseCase.kt  UpdateMemoTitleUseCase.kt
usecase/src/main/kotlin/com/wsr/command/element/: AddItemUseCase.kt  CommandElementUtils.kt  DeleteCheckedItemsUseCase.kt  SwapItemUseCase.kt  UpdateItemCheckedUseCase.kt  UpdateItemContentUseCase.kt  UpdateMemoTitleUseCase.kt
usecase/src/main/kotlin/com/wsr/create/: CreateItemUseCase.kt  CreateMemoUseCase.kt
usecase/src/main/kotlin/com/wsr/delete/: DeleteMemoUseCase.kt
usecase/src/main/kotlin/com/wsr/divide/: DivideMemoUseCase.kt
usecase/src/main/kotlin/com/wsr/get/: GetAllMemoFlowUseCase.kt  GetAllMemoUseCase.kt  GetMemoByIdUseCase.kt  GetMemoFlowByIdUseCase.kt
usecase/src/main/kotlin/com/wsr/operate/: AddItemUseCase.kt  DivideMemoUseCase.kt
usecase/src/main/kotlin/com/wsr/update/: UpdateMemoUseCase.kt
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/wsr/di/: DispatcherModule.kt
utils/src/main/java/com/wsr/result/: ApiResult.kt
(+11 files in other folders)
