[versions]
# Kotlin
kotlin = "1.7.0"
coroutine = "1.6.4"
datetime = "0.4.0"

androidGradlePlugin = "7.3.1"

# AndroidX
androidx = "1.8.0"
androidx-lifecycle-runtime = "2.5.1"

# AndroidXTest
androidx-test-junit = "1.1.3"
androidx-test-espresso = "3.4.0"

# Room
androidx-room = "2.4.3"

# Compose
androidx-compose = "1.2.0"
androidx-compose-lifecycle = "2.6.0-alpha01"
androidx-compose-navigation = "2.5.1"
androidx-compose-hilt-navigation = "1.0.0"
androidx-compose-activity = "1.3.1"
androidx-compose-systemuicontroller = "0.23.1"
androidx-compose-reorderable = "0.9.2"
androidx-compose-settings = "0.11.0"

# Hilt
hilt = "2.44.2"

# Test
test-truth = "1.1.3"
test-junit4 = "4.13.2"
test-turbine = "0.9.0"
test-mockk = "1.12.5"

[libraries]
# Kotlin
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }

# AndroidXTest
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }

# Compose
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-compose-navigation" }
androidx-compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-compose-lifecycle" }
androidx-compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-compose-hilt-navigation" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "androidx-compose-systemuicontroller" }
androidx-compose-reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "androidx-compose-reorderable"}
androidx-compose-settings-ui = { module = "com.github.alorma:compose-settings-ui", version.ref = "androidx-compose-settings"}
androidx-compose-settings-storage = { module = "com.github.alorma:compose-settings-storage-preferences", version.ref = "androidx-compose-settings"}

# ComposeTest
androidx-compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-test-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Test
test-truth = { module = "com.google.truth:truth", version.ref = "test-truth" }
test-junit4 = { module = "junit:junit", version.ref = "test-junit4" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[bundles]
androidx = ["androidx-core", "androidx-lifecycle-runtime"]
androidx-test = ["androidx-test-junit", "androidx-test-espresso"]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-icon",
    "androidx-compose-tooling",
    "androidx-compose-preview",
    "androidx-compose-navigation",
    "androidx-compose-lifecycle",
    "androidx-compose-hilt",
    "androidx-compose-activity",
    "androidx-compose-systemuicontroller",
    "androidx-compose-reorderable",
    "androidx-compose-settings-ui",
    "androidx-compose-settings-storage",
]
androidx-compose-test = ["androidx-compose-test-junit4", "androidx-compose-test-manifest", "androidx-compose-test-uitooling"]
hilt = ["hilt-android", "hilt-compiler"]
test = ["test-truth", "test-junit4", "test-turbine", "test-mockk", "test-kotlin-test"]

[plugins]
kapt = { id = "org.jetbrains.kotlin.kapt" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }