[versions]
# Kotlin
kotlin = "1.8.0"
coroutine = "1.8.0"
datetime = "0.5.0"

# AndroidX
androidx = "1.9.0"
androidx-lifecycle-runtime = "2.5.1"

# AndroidXTest
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"

# Room
androidx-room = "2.4.3"

# Compose
androidx-compose = "1.4.0-alpha04"
androidx-compose-compiler = "1.4.0-alpha02"
androidx-compose-lifecycle = "2.6.0-alpha03"
androidx-compose-navigation = "2.5.3"
androidx-compose-hilt-navigation = "1.0.0"
androidx-compose-activity = "1.6.1"
androidx-compose-systemuicontroller = "0.34.0"
androidx-compose-reorderable = "0.9.6"
androidx-compose-settings = "0.27.0"

# Hilt
hilt = "2.44.2"

# Test
test-truth = "1.4.2"
test-junit4 = "4.13.2"
test-turbine = "1.1.0"
test-mockk = "1.13.10"

# Gradle
gradle-android = "8.3.0"

[libraries]
# Kotlin
kotlin-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }

# AndroidXTest
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }

# Compose
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose" }
androidx-compose-icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-compose-navigation" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-compose-lifecycle" }
androidx-compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-compose-hilt-navigation" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "androidx-compose-systemuicontroller" }
androidx-compose-reorderable = { group = "org.burnoutcrew.composereorderable", name = "reorderable", version.ref = "androidx-compose-reorderable"}
androidx-compose-settings-ui = { group = "com.github.alorma", name = "compose-settings-ui", version.ref = "androidx-compose-settings"}
androidx-compose-settings-storage = { group = "com.github.alorma", name = "compose-settings-storage-preferences", version.ref = "androidx-compose-settings"}

# ComposeTest
androidx-compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-test-uitooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Test
test-truth = { group = "com.google.truth", name = "truth", version.ref = "test-truth" }
test-junit4 = { group = "junit", name = "junit", version.ref = "test-junit4" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "test-turbine" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "test-mockk" }
test-kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-android" }
gradle-hilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

[bundles]
androidx = ["androidx-core", "androidx-lifecycle-runtime"]
androidx-test = ["androidx-test-junit", "androidx-test-espresso"]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-compiler",
    "androidx-compose-material",
    "androidx-compose-icon",
    "androidx-compose-tooling",
    "androidx-compose-preview",
    "androidx-compose-navigation",
    "androidx-compose-lifecycle",
    "androidx-compose-hilt",
    "androidx-compose-activity",
    "androidx-compose-systemuicontroller",
    "androidx-compose-reorderable",
    "androidx-compose-settings-ui",
    "androidx-compose-settings-storage",
]
androidx-compose-test = ["androidx-compose-test-junit4", "androidx-compose-test-manifest", "androidx-compose-test-uitooling"]
test = ["test-truth", "test-junit4", "test-turbine", "test-mockk", "test-kotlin-test"]
