[versions]
# Kotlin
kotlin = "2.1.21"
coroutine = "1.10.2"
datetime = "0.7.1-0.6.x-compat"

# AndroidX
androidx = "1.16.0"
androidx-lifecycle-runtime = "2.9.1"

# AndroidXTest
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"

# Room
androidx-room = "2.7.2"

# Compose
androidx-compose-bom = "2025.06.01"
androidx-compose-compiler = "1.5.15"
androidx-compose-lifecycle = "2.9.1"
androidx-compose-navigation = "2.9.0"
androidx-compose-hilt-navigation = "1.2.0"
androidx-compose-systemuicontroller = "0.36.0"
androidx-compose-reorderable = "0.9.6"
androidx-compose-settings = "1.0.3"

# Hilt
hilt = "2.56.2"

# Test
test-truth = "1.4.4"
test-junit4 = "4.13.2"
test-turbine = "1.2.1"
test-mockk = "1.14.4"

# Gradle
gradle-android = "8.10.1"

[libraries]
# Kotlin
kotlin-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }

# AndroidXTest
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-icon = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-compose-navigation" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-compose-lifecycle" }
androidx-compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-compose-hilt-navigation" }
androidx-compose-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "androidx-compose-systemuicontroller" }
androidx-compose-settings-ui = { group = "com.github.alorma", name = "compose-settings-ui", version.ref = "androidx-compose-settings"}
androidx-compose-settings-storage = { group = "com.github.alorma", name = "compose-settings-storage-preferences", version.ref = "androidx-compose-settings"}

# ComposeTest
androidx-compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-test-uitooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Test
test-truth = { group = "com.google.truth", name = "truth", version.ref = "test-truth" }
test-junit4 = { group = "junit", name = "junit", version.ref = "test-junit4" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "test-turbine" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "test-mockk" }
test-kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-android" }
gradle-hilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

[bundles]
androidx = ["androidx-core", "androidx-lifecycle-runtime"]
androidx-test = ["androidx-test-junit", "androidx-test-espresso"]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-compiler",
    "androidx-compose-material",
    "androidx-compose-icon",
    "androidx-compose-tooling",
    "androidx-compose-preview",
    "androidx-compose-navigation",
    "androidx-compose-lifecycle",
    "androidx-compose-hilt",
    "androidx-compose-activity",
    "androidx-compose-systemuicontroller",
    "androidx-compose-settings-ui",
    "androidx-compose-settings-storage",
]
androidx-compose-test = ["androidx-compose-test-junit4", "androidx-compose-test-manifest", "androidx-compose-test-uitooling"]
test = ["test-truth", "test-junit4", "test-turbine", "test-mockk", "test-kotlin-test"]

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
